tinfoilcipher/iamlive-gitlab-ci/.github/actions/docker_build/action.yml
name: Docker build and push
description: Build and push docker image to GHCR

inputs:
  image_tag:
    required: true
    description: "Image Tag"
  service:
    required: true
    description: "Service Name"
  dockerfile:
    required: true
    description: "Path to Dockerfile"
  github_token:
    required: true
    description: "Github Auth Token"

runs:
  using: composite

  steps:
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 #--v3.5.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Build Docker image
      run: |
        IMAGE_URI=ghcr.io/${{ github.repository_owner }}/${{ inputs.service }}:${{ inputs.image_tag }}
        docker build -f ${{ inputs.dockerfile }} -t $IMAGE_URI .
        echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
      shell: bash

    - name: Push Docker image
      run: docker push ${{ env.IMAGE_URI }}
      shell: bash

tinfoilcipher/iamlive-gitlab-ci/.github/workflows/containers.yml
- name: Build and push service image
  uses: ./.github/actions/docker_build
  with:
    image_tag: latest
    service: iamlive-gitlab-ci-service
    dockerfile: Dockerfile
    github_token: ${{ secrets.GITHUB_TOKEN }}

tinfoilcipher/iamlive-gitlab-ci/.github/workflows/containers.yml
- name: Build and push consumer image
  uses: ./.github/actions/docker_build
  with:
    image_tag: latest
    service: iamlive-gitlab-ci-test-consumer
    dockerfile: Dockerfile.consumer
    github_token: ${{ secrets.GITHUB_TOKEN }}